# Production Environment Variables for Frontend
VITE_APP_VERSION=v3.0.0
GENERATE_SOURCEMAP=false

VITE_APP_BASE_NAME=/

# API Configuration - Production Backend URL
VITE_API_URL=https://internshell-backend.onrender.com

# Google OAuth
VITE_GOOGLE_CLIENT_ID=381207613666-kmomc1r9fgh8l03knjrqpnnqdaokef8n.apps.googleusercontent.com

# Environment
NODE_ENV=production